# Key do projeto no SonarCloud
sonar.projectKey=jefssdf_migracaoAgendapp

# Organização no SonarCloud
sonar.organization=jefssdf

# URL do SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticação
sonar.login=96c23547fe3d078804643fc4d6e50fe0e51892d0

# Diretórios do projeto
sonar.sources=AgendaApi.API,AgendaApi.Application,AgendaApi.Domain,AgendaApi.Persistence
sonar.tests=AgendaApi.Tests

# Relatórios de teste e cobertura de código (ajuste os caminhos conforme necessário)
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.cs.vstest.reportsPaths=TestResults/*.trx
