sonar.projectKey=jefssdf_migracaoAgendapp
sonar.organization=jefssdf
sonar.projectName=migracaoAgendapp
sonar.host.url=https://sonarcloud.io
sonar.login=9dffff8721e2658aeca8b14267d4f54963d93ade

# Configurar a fonte como o diretório raiz para incluir todos os arquivos
sonar.sources=.

# Manter a exclusão de node_modules, mas remover exclusões adicionais se necessário
sonar.exclusions=**/node_modules/**

# Definir a linguagem do projeto
sonar.language=js

# Especificar o caminho do relatório de cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
