sonar.projectKey=jefssdf_migracaoAgendapp
sonar.organization=jefssdf
sonar.projectName=migracaoAgendapp
sonar.host.url=https://sonarcloud.io
sonar.login=c34261bd987b51cae8500a97ecceb9d08990a321

# Configurar a fonte como o diretório raiz para incluir todos os arquivos
sonar.sources=.,src

# Manter a exclusão de node_modules, mas remover exclusões adicionais se necessário
sonar.exclusions=**/node_modules/**

# Definir a linguagem do projeto
sonar.language=js

# Especificar o caminho do relatório de cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
